<html><head>
    <title>Zxce3</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
    <!-- For whatever reason, the .css file was being loaded as an octet-stream in firefox, so I declare this deterministically -->
    <style>
        * {
            font-family: 'Courier New', monospace;
        }
        
        body {
            font-size: 12px;
            background-color: black;
            color: white;
            margin: 0;
        }
        
        a {
            color: white;
            text-decoration: none;
            line-height: 20px;
        }
        
        a:hover,
        a:active {
            color: #868686;
            text-decoration: underline;
        }
    
        div {
            width: auto;
            height: auto;
            float: left;
            padding: 10px;
            border: 1px solid white;
            margin: 50px;
            position: absolute;
            left: 0;
            right: 0;
        }
    
        .logo,
        .logo:hover,
        .logo:active {
            line-height: 10px;
            text-decoration: none;
        }
    </style>
    </head>
    <body>
    <pre><center><a href="index.html" class="logo"> .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
    | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
    | |   ________   | || |  ____  ____  | || |     ______   | || |  _________   | || |    ______    | |
    | |  |  __   _|  | || | |_  _||_  _| | || |   .' ___  |  | || | |_   ___  |  | || |   / ____ `.  | |
    | |  |_/  / /    | || |   \ \  / /   | || |  / .'   \_|  | || |   | |_  \_|  | || |   `'  __) |  | |
    | |     .'.' _   | || |    &gt; `' &lt;    | || |  | |         | || |   |  _|  _   | || |   _  |__ '.  | |
    | |   _/ /__/ |  | || |  _/ /'`\ \_  | || |  \ `.___.'\  | || |  _| |___/ |  | || |  | \____) |  | |
    | |  |________|  | || | |____||____| | || |   `._____.'  | || | |_________|  | || |   \______.'  | |
    | |              | || |              | || |              | || |              | || |              | |
    | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
     '----------------'  '----------------'  '----------------'  '----------------'  '----------------' </a></center></pre>
    <div>
        <a href="gitlab.com/zxce3">gitlab</a><br>
        <a href="maling-it.github.io/">MalingIT</a><br>
    </div>
    
    
    </body></html>